spring.application.name=ms-movies
server.port=8082
#spring.cloud.config.uri = http://localhost:8888
spring.profiles.active=default
management.endpoints.web.enabled-by-default=false
management.endpoints.web.exposure.include=refresh,service-registry

